@font-face {
    font-family: 'Scratchy';
    src: url('/assets/fonts/ScratchyRegular-eZyLO.ttf');
}

@font-face {
  font-family: 'Chalkiez';
  src: url('/assets/fonts/Chalkiez-Regular.ttf');
}

/* #fffbdcbb -----> cor */
html {
    background-color: #f8f1bc80;
}

* ::-webkit-scrollbar{
    display: none;
    user-select: none;
}

.menu{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #ffffff;
}


.box-1{
    display: flex;
    width: 530px;
    text-align: center;
    position: relative;
}


.box-2{
    font-family: 'Chalkiez';
    display: flex;
    width:100%;
    justify-content:center;
    align-items:center;
    color:white;
    font-size: 20px;
}

.titulo{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Scratchy';
    font-size: 40px;
    color: rgb(255, 75, 75);
}

.paragrafo{
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 82px;
}

.lingua-1{
    position: relative;
    background-color: rgb(255, 75, 75);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 200px;
    top: 10%;
    margin: 5px;
}

.lingua-2{
    position: relative;
    background-color: rgb(255, 203, 32);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 200px;
    top: 10%;
    margin: 5px;
}

.lingua-3{
    position: relative;
    background-color: rgb(52, 174, 255);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 200px;
    top: 10%;
    margin: 5px;
}

.lingua-4{
    position: relative;
    background-color: rgb(59, 231, 68);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 200px;
    top: 10%;
    margin: 5px;
}

.lingua-5{
    position: relative;
    background-color: rgb(250, 140, 50);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 200px;
    top: 10%;
    margin: 5px;
}

.body{
    display: flex;
    justify-content: space-between;
}

.mural{
    display: grid;
    padding: 1px;
    grid-template-columns: repeat(3,100px);
    margin-top: 15%;
    margin-left: 5%;
    width: 65%;
    height: 900px;
    background-color: #ffffff;
    border-color: #fff7bbde;
    border-style: solid;
    border-width: 20px;
    justify-content: space-around;
}

.imgs{
    padding-top: 50px;
    padding-bottom: 0px;
    width: fit-content;
    height: fit-content;
}

.img{
    width: 100px;
    height: 100px;
}





.quadro{
    margin-top: 35%;
    background-color: rgb(5, 48, 23);
    display: inline-block;
    width: 15%;
    height: 600px;
    margin-right: 50px;
    border-bottom-color: rgb(165, 101, 42);
    border-bottom-style: solid;
}

.board{
    font-family: 'Chalkiez';
    font-size: larger;
    color: #ffffff;
    text-align: center;
}